# FunOfSchool

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: app-release.apk  build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/funOfSchool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funOfSchool/: MyApplication.java
app/src/main/java/com/funOfSchool/adapter/: CollegeCommentAdapter.java  CommentAdapter.java  ConstellationAdapter.java  MajorAdapter.java  MyWheelAdapter.java  MyprizeAdapter.java  ShopAdapter.java  TravelListAdapter.java  adapter.java
app/src/main/java/com/funOfSchool/model/: CollegeComment.java  Comment.java  Item.java  Myprize.java  TravelItem.java  modeljava.java
app/src/main/java/com/funOfSchool/ui/: ChatActivity.java  ChatFragment.java  CollegeCommentListActivity.java  CommentListActivity.java  ConversationActivity.java  ConversationListActivity.java  ConversationListFragment.java  EvaluateActivity.java  GGL_Activity.java  GGL_Constant.java  GuaGuaKa.java  LoginActivity.java  LoginActivityTemp.java  MainActivity.java  MarketActivity.java  MyPrizeActivity.java  MyprizeInfoActivity.java  NormalLoadPictrue.java  PasswordActivity.java  PersonInfoActivity.java  QueryTraceActivity.java  ReceiveInviteActivity.java  RegistActivity.java  SelectActivity.java  ServerMsgChatTow.java  SetActivity.java  ShopActivity.java  TokenError.java  TravelListActivity.java  TravelingActivity.java  UserInfoActivity.java  getCommentListActivity.java  getPersonInfoActivity.java
app/src/main/java/com/funOfSchool/ui/http/: AsyncHttpClients.java  AsyncHttpMangers.java
app/src/main/java/com/funOfSchool/util/: ApiUtils.java  AppUtils.java  CircleImageView.java  DateUtils.java  FileUtil.java  GsonService.java  HistoryTrackData.java  MyAsyncTask.java  SelectPicPopupWindow.java  utiljava.java
app/src/main/java/com/funOfSchool/util/wheelview/adapter/: ArrayWheelAdapter.java  BaseWheelAdapter.java  SimpleWheelAdapter.java
app/src/main/java/com/funOfSchool/util/wheelview/common/: WheelConstants.java  WheelData.java  WheelViewException.java
app/src/main/java/com/funOfSchool/util/wheelview/graphics/: CommonDrawable.java  DrawableFactory.java  HoloDrawable.java  WheelDrawable.java
app/src/main/java/com/funOfSchool/util/wheelview/util/: WheelUtils.java
app/src/main/java/com/funOfSchool/util/wheelview/widget/: IWheelView.java  NestedScrollView.java  WheelItem.java  WheelView.java  WheelViewDialog.java
app/src/main/res/drawable/: btn_bg.xml  evaluate_btn_style.xml  evaluate_btn_text_style.xml  evaluate_button_shape.xml  evaluate_edit_shape.xml  evaluate_ratingstars.xml  level_bg.xml  locate_popup_state.xml  login_bg.xml  marker_bg.xml  prize_bg.xml  prize_list_bg.xml  select_remark_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_college_comment_item.xml  activity_college_comment_list.xml  activity_comment_item.xml  activity_comment_list.xml  activity_conversation_list.xml  activity_evaluate.xml  activity_getpersoninfo.xml  activity_ggl.xml  activity_login.xml  activity_login_temp.xml  activity_main.xml  activity_market.xml  activity_market_item.xml  activity_myprize.xml  activity_myprize_info.xml  activity_myprize_item.xml  activity_password.xml  activity_personinfo.xml  activity_query_trace.xml  activity_receive_invite.xml  activity_regist.xml  activity_select.xml  activity_set.xml  activity_shop.xml  activity_shop__fragment_.xml  activity_traveling.xml  activity_travellist.xml  activity_travellist_item.xml  dialog_age.xml  dialog_constellation.xml  dialog_enroll_name.xml  dialog_enroll_year.xml  dialog_major.xml  dialog_school.xml  dialog_sex.xml  evaluate_griditem_addpic.xml  evaluate_show.xml  fragment_chat.xml  fragment_conversation.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/funOfSchool/: ExampleUnitTest.java
easeUI/: build.gradle
easeUI/src/main/java/com/hyphenate/easeui/adapter/: EaseConversationAdapter.java
easeUI/src/main/java/com/hyphenate/easeui/ui/: EaseConversationListFragment.java  EvaluateActivity.java
easeUI/src/main/java/com/hyphenate/easeui/utils/: EaseUserUtils.java
easeUI/src/main/java/com/hyphenate/easeui/widget/chatrow/: EaseChatRow.java  EaseChatRowText.java
easeUI/src/main/res/drawable/: evaluate_btn_style.xml  evaluate_button_afterclick.xml  evaluate_button_shape.xml
easeUI/src/main/res/layout/: evaluate_griditem_addpic.xml  evaluate_show.xml  temp.xml
easeUI/src/main/res/values-zh-rCN/: evaluate_styles.xml
