apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:24.2.0'
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/hyphenatechat_3.2.1.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/BaiduLBS_Android.jar')
}
