<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/getinfo"
    android:layout_height="match_parent"
    android:background="#EEEEEE">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/bg"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#66FFFFFF">
            <ImageButton
                android:id="@+id/back"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:background="@mipmap/back_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人资料"
                android:textSize="18dp"
                android:paddingLeft="115dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <com.funOfSchool.util.CircleImageView
            android:id="@+id/get_avatarImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/yuan"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#66000000"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评价|4.5"
                    android:textSize="18sp"
                    android:textColor="#ffa726"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/point"
                android:layout_width="70dp"
                android:layout_height="26dp"
                android:text="积分| 999"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/level_bg"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="#FFFFFF"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/infoimg"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@mipmap/name"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_toRightOf="@+id/infoimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:paddingLeft="13dp"
                    android:layout_centerVertical="true"
                    style="@style/FirstText"/>
                <TextView
                    android:id="@+id/get_value_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_yet"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    style="@style/SecondText"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="#FFFFFF"
                android:layout_marginTop="1dp">
                <ImageView
                    android:id="@+id/sex"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@mipmap/sex"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_toRightOf="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:paddingLeft="13dp"
                    android:layout_centerVertical="true"
                    style="@style/FirstText"/>
                <TextView
                    android:id="@+id/get_value_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_yet"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    style="@style/SecondText"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="#FFFFFF"
                android:layout_marginTop="1dp">
                <ImageView
                    android:id="@+id/birthday"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@mipmap/birthday"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_toRightOf="@+id/birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出生日期"
                    android:paddingLeft="13dp"
                    android:layout_centerVertical="true"
                    style="@style/FirstText"/>
                <TextView
                    android:id="@+id/get_value_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0000-00-00"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    style="@style/SecondText"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="#FFFFFF"
                android:layout_marginTop="1dp">
                <ImageView
                    android:id="@+id/school"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@mipmap/school"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_toRightOf="@+id/school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学校"
                    android:paddingLeft="13dp"
                    android:layout_centerVertical="true"
                    style="@style/FirstText"/>
                <TextView
                    android:id="@+id/get_value_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_yet"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    style="@style/SecondText"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="#FFFFFF"
                android:layout_marginTop="1dp">
                <ImageView
                    android:id="@+id/major"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@mipmap/major"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_toRightOf="@+id/major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专业"
                    android:paddingLeft="13dp"
                    android:layout_centerVertical="true"
                    style="@style/FirstText"/>
                <TextView
                    android:id="@+id/get_value_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_yet"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    style="@style/SecondText"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="#FFFFFF"
                android:layout_marginTop="1dp">
                <ImageView
                    android:id="@+id/year"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@mipmap/year"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_toRightOf="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入学年份"
                    android:paddingLeft="13dp"
                    android:layout_centerVertical="true"
                    style="@style/FirstText"/>
                <TextView
                    android:id="@+id/get_value_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_yet"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    style="@style/SecondText"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="#FFFFFF"
                android:layout_marginTop="1dp">
                <ImageView
                    android:id="@+id/constellation"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@mipmap/constellation"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_toRightOf="@+id/constellation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星座"
                    android:paddingLeft="13dp"
                    android:layout_centerVertical="true"
                    style="@style/FirstText"/>
                <TextView
                    android:id="@+id/get_value_constellation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_yet"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    style="@style/SecondText"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/onescomment"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="#FFFFFF"
                android:layout_marginTop="6dp">
                <ImageView
                    android:id="@+id/comment"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@mipmap/comment"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_toRightOf="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ta的评价"
                    android:paddingLeft="13dp"
                    android:layout_centerVertical="true"
                    style="@style/FirstText"/>
                <ImageButton
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:background="@mipmap/open"/>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>