<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">
    <RelativeLayout
        android:id="@+id/set_rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">
        <ImageView
            android:id="@+id/set_back"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/back_white"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            style="@style/TitleText"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/set_rl_title"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            style="@style/FirstText"
            android:paddingLeft="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:layout_marginTop="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            style="@style/FirstText"
            android:paddingLeft="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/RL_set_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp">
        <Button
            android:id="@+id/Bt_set_submit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="退出登录"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_bg"/>
    </RelativeLayout>
</RelativeLayout>