<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/line2"
    android:background="@mipmap/background"
    tools:context=".ui.PasswordActivity">
    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#88FFFFFF">
        <ImageButton
            android:id="@+id/IB2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@mipmap/back_white" />
    </LinearLayout>
    <EditText
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/Et_psd_phone"
        android:paddingLeft="15dp"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/login_et_bg"
        android:hint="请输入手机号"
        style="@style/FirstText"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"/>
    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="15dp">
        <EditText
            android:paddingLeft="15dp"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:background="@drawable/login_et_bg"
            android:hint="请输入验证码"
            android:textColor="#FFFFFF"
            style="@style/FirstText"
            android:textColorHint="#FFFFFF"
            android:layout_alignParentLeft="true"/>
        <Button
            android:id="@+id/Btnsms"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/login_bg"
            android:text="获取验证码"
            android:textColor="#5677FC"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <EditText
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/Etpsdnew"
        android:paddingLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/login_et_bg"
        android:hint="请输入6-19为数字与英文组合的新密码"
        android:textColor="#FFFFFF"
        style="@style/FirstText"
        android:textColorHint="#FFFFFF" />
    <EditText
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/psdnew"
        android:paddingLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/login_et_bg"
        android:hint="确认新密码"
        android:textColor="#FFFFFF"
        style="@style/FirstText"
        android:textColorHint="#FFFFFF" />
    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/IVpsd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/signal"
            android:visibility="gone"/>
        <TextView
            android:layout_marginLeft="25dp"
            android:id="@+id/Tv_psd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>

    <Button
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/btnpsd"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/login_bg"
        android:text="确认修改"
        android:textColor="#5677FC"/>
</LinearLayout>