<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">
    <LinearLayout
        android:id="@+id/set_title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:background="@mipmap/back_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="20dp"
            android:paddingLeft="130dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/set_title_bar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            style="@style/FirstText"
            android:paddingLeft="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:layout_marginTop="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            style="@style/FirstText"
            android:paddingLeft="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/RL_set_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp">
        <Button
            android:id="@+id/Bt_set_submit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="退出登录"
            android:textSize="14sp"
            android:textColor="@drawable/evaluate_btn_text_style"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_bg"/>
    </RelativeLayout>
</RelativeLayout>