<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#FFFFFF"
        android:layout_marginTop="3dp">
        <com.funOfSchool.util.CircleImageView
            android:id="@+id/firstU"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/yuan"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"/>
        <ImageView
            android:id="@+id/and"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/and"
            android:layout_toRightOf="@+id/firstU"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <com.funOfSchool.util.CircleImageView
            android:layout_toRightOf="@+id/and"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/yuan"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:background="@mipmap/date_bg"
            android:layout_alignParentRight="true"
            android:text="2016-10-02"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:paddingTop="6dp"
            android:paddingLeft="7dp"/>
    </RelativeLayout>
    <View  android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#EEEEEE"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FirstText"
            android:text="本站:"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:id="@+id/school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="河北师范大学"
            style="@style/FirstText"
            android:paddingLeft="5dp"
            android:layout_gravity="center"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看旅行路线 "
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#5677FC"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看评价"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#5677FC"/>

    </LinearLayout>

</LinearLayout>