<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context="com.funOfSchool.ui.SelectActivity">

    <RelativeLayout
        android:id="@+id/select_date"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/titleBg"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/select_date_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/date"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/select_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游玩日期（必选）"
            style="@style/FirstText"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/select_date_icon"/>
        <ImageView
            android:id="@+id/select_date_open_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/open"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/select_date_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SecondText"
            android:layout_toLeftOf="@+id/select_date_open_icon"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/select_sex"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/titleBg"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp">
        <ImageView
            android:id="@+id/select_sex_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/sex"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/select_sex_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            style="@style/FirstText"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/select_sex_icon"/>
        <ImageView
            android:id="@+id/select_sex_open_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/open"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/select_sex_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SecondText"
            android:layout_toLeftOf="@+id/select_sex_open_icon"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/select_major"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/titleBg"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp">
        <ImageView
            android:id="@+id/select_major_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/major"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/select_major_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专业"
            style="@style/FirstText"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/select_major_icon"/>
        <ImageView
            android:id="@+id/select_major_open_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/open"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/select_major_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SecondText"
            android:layout_toLeftOf="@+id/select_major_open_icon"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/select_year"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/titleBg"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp">
        <ImageView
            android:id="@+id/select_year_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/year"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/select_year_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入学年份"
            style="@style/FirstText"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/select_year_icon"/>
        <ImageView
            android:id="@+id/select_year_open_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/open"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/select_year_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SecondText"
            android:layout_toLeftOf="@+id/select_year_open_icon"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/select_constellation"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/titleBg"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp">
        <ImageView
            android:id="@+id/select_constellation_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/constellation"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/select_constellation_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星座"
            style="@style/FirstText"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/select_constellation_icon"/>
        <ImageView
            android:id="@+id/select_constellation_open_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/open"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/select_constellation_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SecondText"
            android:layout_toLeftOf="@+id/select_constellation_open_icon"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/select_age"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/titleBg"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp">
        <ImageView
            android:id="@+id/select_age_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/age"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/select_age_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄段"
            style="@style/FirstText"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/select_age_icon"/>
        <ImageView
            android:id="@+id/select_age_open_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/open"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/select_age_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SecondText"
            android:layout_toLeftOf="@+id/select_age_open_icon"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>


    <EditText
        android:id="@+id/select_remark"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:hint="请输入其他要求"
        style="@style/SecondText"
        android:drawablePadding="12dp"
        android:gravity="top"
        android:background="@drawable/select_remark_bg"
        android:layout_marginTop="16dp" />


    <Button
        android:id="@+id/select_btn_sendinvite"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="发送请求 "
        android:textColor="@color/colorPrimary"
        android:background="@drawable/btn_bg"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"/>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <Button
            android:id="@+id/select_btn_accept"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:text="接受"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/btn_bg"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <Button
            android:id="@+id/select_btn_refuse"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:text="拒绝"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/btn_bg"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <Button
            android:id="@+id/select_btn_tochat"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:text="聊聊看 "
            android:textColor="@color/colorPrimary"
            android:background="@drawable/btn_bg"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
    </LinearLayout>-->
</LinearLayout>
