<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F0F2">

    <LinearLayout
        android:id="@+id/LL_evaluate_title"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RelativeLayout
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ease_mm_title_back"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发表评价"
                android:layout_centerInParent="true"
                android:textSize="25dp"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="9"
        android:orientation="vertical"
        android:paddingTop="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="#FFFFFF"
            >
            <LinearLayout
                android:background="@drawable/evaluate_RL_boder"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/evaluate_photo_before"
                        android:background="@android:color/transparent"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <EditText
                        android:id="@+id/Et_evaluate_et1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="请输入您对这位同学本次导游的评价，
评价成功后赢取刮刮乐有机会赢得大奖。"
                        android:textSize="15dp"
                        android:textColor="#CCCCCC"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/evaluate_RL_boder"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:src="@drawable/college_hbsd"
                        android:background="@android:color/transparent"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <EditText
                        android:id="@+id/Et_evaluate_et2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="请留下您对本所高校的印象，
评价成功后领取刮刮乐有机会赢得大奖。"
                        android:textSize="15dp"
                        android:textColor="#CCCCCC"
                        />

                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:background="@drawable/evaluate_RL_boder"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal">
                <GridView
                    android:layout_centerInParent="true"
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:numColumns="4"
                    android:columnWidth="90dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center" >
                </GridView>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#FFFFFF"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/evaluate_grade"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评分"
                        android:textSize="20dp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="校园评分"
                        android:layout_centerHorizontal="true"
                        android:textSize="20dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <RatingBar
                        android:id="@+id/rtb_schoolRatingBar"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:numStars="5"
                        android:rating="3"
                        android:isIndicator="false"
                        style="@style/foodRatingBar"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="导游评分"
                        android:layout_centerHorizontal="true"
                        android:textSize="20dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <RatingBar
                        android:id="@+id/rtb_guadeRatingBar"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:numStars="5"
                        android:rating="3"
                        android:isIndicator="false"
                        style="@style/foodRatingBar"
                        />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:paddingTop="20dp"
            >
            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:id="@+id/RL_evaluate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <Button
                    android:id="@+id/Bt_evaluate_submit"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="发表评价"
                    android:textSize="20dp"
                    android:textColor="#3366CC"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/evaluate_btn_style"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
